<html>
	<title>Taskoop</title>
	 	
<body>
		<table border="1">
			<tr> 	
<head>
 	
<title>Taskoop</title>
 	
<link rel="stylesheet" href="test.css">
 	
</head>
 	
<tr> 	
<td><b> 	
Week 	
</b></td> 	
<td><b> 	
Tan 	
</b></td> 	
<td><b> 	
Paloma 	
</b></td> 	
<td><b> 	
Nik 	
</b></td> 	
<td><b> 	
Emilie 	
</b></td> 	
<td><b> 	
Aida 	
</b></td> 	
<tr> 	
<tr> 	
<td class="rowHeader"><b> 	
5-11/1 	
</b></td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
12-18/1 	
</b></td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
19-25/1 	
</b></td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
26/1-1/2 	
</b></td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
2-8/2 	
</b></td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
9-15/2 	
</b></td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
16-22/2 	
</b></td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
23/2-1/3 	
</b></td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
2-8/3 	
</b></td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
9-15/3 	
</b></td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
16-22/3 	
</b></td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
23-29/3 	
</b></td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
30/3-5/4 	
</b></td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
6-12/4 	
</b></td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
<td> 	
Bathroom 	
</td> 	
</tr> 	
<tr> 	
<td class="rowHeader"><b> 	
13-19/4 	
</b></td> 	
<td> 	
Bathroom 	
</td> 	
<td> 	
Kitchen 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
 	
 	
</td> 	
<td> 	
Living room 	
</td> 	
</tr> 	

			</tr>
		</table>

	 	
<br/> 	
Generated by Taskoop 0.1.
 	
</body>
</html>